WP_ID=67802
WP_SECRET=GLlYIbJ7glnHRzeE0xDrC2o8zll1U3KKry2bVolPXmnrmjtrdKypRblx2pJhrNqI
WP_USER=theclerkofoxfordcompany
WP_PASS=TRoosevelt26
CLOUDINARY_CLOUD_NAME=snackmanproductions
CLOUDINARY_API_KEY=391169914593724
CLOUDINARY_API_SECRET=1bJRLKk1PxYFx9qOnkPZ8cTRcUo